# some-jenkins

./: Dockerfile  Jenkinsfile  README.md  build.gradle  db.mv.db  db.trace.db  settings.gradle
.github/workflows/: gradle.yml
src/integrationTest/java/com/example/somejenkins/: SomeJenkinsApplicationIntegrationTest.java
src/integrationTest/java/com/example/somejenkins/service/: UserServiceIIntegrationTest.java
src/main/java/com/example/somejenkins/: SomeJenkinsApplication.java
src/main/java/com/example/somejenkins/controller/: SomeController.java  UserController.java
src/main/java/com/example/somejenkins/dto/: UserDtoResponse.java
src/main/java/com/example/somejenkins/mapper/: UserMapper.java
src/main/java/com/example/somejenkins/model/: User.java
src/main/java/com/example/somejenkins/repository/: UserRepository.java
src/main/java/com/example/somejenkins/service/: UserService.java
src/main/java/com/example/somejenkins/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.1/: create-table-user.xml  filling-table-user.xml
src/test/java/com/example/somejenkins/: SomeJenkinsApplicationTests.java
src/test/java/com/example/somejenkins/controller/: UserControllerTest.java
src/test/java/com/example/somejenkins/service/: UserServiceIUnitTest.java
